PF_FILESYSTEM="local"
PF_S3_ACCESS_KEY=""
PF_S3_SECRET_KEY=""
PF_TEMP_PATH="./tmp/"

PF_WS_HOST="0.0.0.0"
PF_WS_PORT=8080
PF_WS_PUBLIC_PORT=8000

PF_REDIS_HOST="redis"
PF_REDIS_PORT=6379
PF_REDIS_PUBLIC_PORT=6333

PF_SENTRY_DSN=""
